# bigdata-commands

./: CDH6安装部署.md  LICENSE  PB级基础平台改造设计.md  README.md  dockerfile最佳实践.md  k8s笔记.md  test.txt  基础平台架构设计.md  简单命令.md
Ambari/: Ambari部署文档.md  docker.json  linux.json  prometheus.yml  run_cAdvisor.sh  run_gra.sh  run_node.sh  run_pro.sh
dataStructureAndAlgorithm/: pom.xml
dataStructureAndAlgorithm/src/main/java/com/mf/algorithm/search/: BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java  SeqSearch.java
dataStructureAndAlgorithm/src/main/java/com/mf/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/binarysorttree/: BinarySortTree.java  BinarySortTreeDemo.java  Node.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/hashtab/: HashTabDemo.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/linkedlist/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedlListDemo.java  TestStack.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo2.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/recursion/: MiGong.java  Queen8.java  RecursionTest.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/sparsearray/: SparseArray.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/stack/: ArrayStackDemo.java  Calculator.java  PolandNotation.java  ReversePolishMultiCalc.java
dataStructureAndAlgorithm/src/main/java/com/mf/dataStructure/tree/: BinaryTreeDemo.java  HuffmanCode.java  HuffmanTree.java
dataStructureAndAlgorithm/src/main/local_file/: SparseArray.data
flink_example/: pom.xml
flink_example/src/main/scala/com/mf/: config.scala
flink_example/src/main/scala/com/mf/app/: FlinkSQL_CDC.scala  MySQLCDC.scala  UVBloomFilter.scala  example.scala
flink_example/src/main/scala/com/mf/bean/: result.scala
flink_example/src/main/scala/com/mf/custom_method/: MyEvictor.scala  MyTrigger.scala
flink_example/src/main/scala/com/mf/sink/: MyJDBCSink.scala  redisSink.scala
flink_example/src/main/scala/com/mf/source/: RedisSource.scala
flink_example/src/main/scala/com/mf/utils/: MyJDBCSink.scala  MyPeriodicAssigner.scala  RedisUtils.scala  kafkaUtils.scala  redisSink.scala
flume-1.9.0/: Dockerfile  MongoSink.java  README.txt  default.json  flume.yml  flumeParser.py  start.sh
spark_example/: pom.xml
spark_example/src/main/scala/com/mufeng/spark/app/: ManualCommitOffset.scala  WorldCount.scala  rddtest.scala
spark_example/src/main/scala/com/mufeng/spark/util/: ConfigConstants.scala  JDBCConnPool.scala  JedisConnPool.scala  OffsetReadAndSave.scala
